@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap'); 

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins';
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

body {
    overflow-x: hidden;
    color: #000;
}

ul {
    margin: 0;
    list-style: none;
}

input, input:focus, input:focus-visible, button, button:focus, button:focus-visible, :focus {
    outline: none;
}

::-webkit-input-placeholder {
    color: #A8A8A8;
    font-weight: 500;
}

::-moz-placeholder {
    color: #A8A8A8;
    font-weight: 500;
}

:-ms-input-placeholder {
    color: #A8A8A8;
    font-weight: 500;
}

::-ms-input-placeholder {
    color: #A8A8A8;
    font-weight: 500;
}

::placeholder {
    color: #A8A8A8;
    font-weight: 500;
}

a, a:hover {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'mt-light';
    src: url('../fonts/MTLight.otf');
}

@font-face {
    font-family: 'mt-thin';
    src: url('../fonts/MTThin.otf');
}

@font-face {
    font-family: 'mt-reg';
    /* src: url('../fonts/MTRegular3.otf'); */
    src: url('../fonts/MTLight.otf');
}

@font-face {
    font-family: 'mt-med';
    src: url('../fonts/MTMedium.otf');
}

@font-face {
    font-family: 'mt-bold';
    src: url('../fonts/MTBold.otf');
}

@font-face {
    font-family: 'mt-extrabold';
    src: url('../fonts/MTExtraBold.otf');
}

@font-face {
    font-family: 'mt-black';
    src: url('../fonts/MTBlack.otf');
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.container-1470 {
    max-width: 1470px;
    margin: 0 auto;
}

:root {
    --blue: #002347;
    --orange: #FF5003;
}

/* Header */
.row-head {
    display: flex;
    align-items: center;
    flex-flow: wrap;
    justify-content: space-between;
}

.links>ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links>ul>li>a {
    margin-right: 58px;
    color: var(--blue);
    font-size: 18px;
    position: relative;
    text-decoration: none;
    display: inline-block;
}

.links>ul>li>.btn-regular, .btn-regular {
    margin-right: 0;
    z-index: 1;
    overflow: hidden;
}

.links>ul>li>a:before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 0%;
    height: 4px;
    border-radius: 50px;
    background: linear-gradient(90deg, #FF8E00 0%, #FF5003 94.05%);
    transition: 0.3s ease-in-out;
}

.links>ul>li>a:hover:before, .links>ul>li>a.active-menu:before, li.sub-menu:hover > a:before {
    width: 75%;
}

.container-logo a img {
    max-width: 228px;
}

.header-main {
    padding: 50px 0;
}

.links>ul>li>.btn-regular:hover:before, .btn-regular:hover:before {
    width: 100%;
}

.btn-regular {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(92deg, #006DC6 10.83%, #002347 96.47%);
    min-height: 56px;
    color: white !important;
    width: 100%;
    max-width: 200px;
    border-radius: 44px;
    padding: 8px 25px;
    padding-right: 60px;
    transition: 0.3s ease-in-out;
    font-weight: 700;
    position: relative;
    border: none;
    font-size: 18px;
}

.btn-regular .icon-arrow-image {
    height: 41px;
    width: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #FF8E00 3.33%, #FF5003 100%);
    border-radius: 50%;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%) rotateX(0deg);
    transition: 0.3s ease-in-out;
    font-size: 20px;
    padding: 10px;
}

.btn-regular:hover .icon-arrow-image {
    transform: translateY(-50%) rotateX(360deg);
    background: linear-gradient(92deg, #006DC6 10.83%, #002347 96.47%);
}

.links>ul>li>.btn-regular:before, .btn-regular:before {
    display: block;
    background: linear-gradient(90deg, #FF8E00 3.33%, #FF5003 100%);
    width: 0%;
    height: 100%;
    bottom: 0;
    left: 0;
    z-index: -1;
    transform: none;
    content: '';
    position: absolute;
    transition: 0.3s ease-in-out;
}

.btn-parent-header {
    width: 200px;
    margin-left: 35px;
}

.sub-menu {
    position: relative;
}

.sub-menu-items {
    position: absolute;
    top: 100px;
    left: 30%;
    transform: translateX(-50%);
    z-index: 1;
    color: #fff;
    background: linear-gradient(164.07deg, #1D4ED8 3.01%, #008CFF 98.02%);
    border: 0.778484px solid #E8E8E8;
    box-shadow: 4px 38px 38.9242px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 36px;
    width: calc(100% + 160px);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    margin-top: 20px;
}

.sub-menu-items li a {
    font-weight: 500;
    font-size: 16px;
    line-height: 34px;
    color: #fff;
    text-transform: capitalize;
    display: block;
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
    max-width: 100%;
    margin-bottom: 20px;
    transition: 0.3s ease-in-out;
    position: relative;
}

.sub-menu-items li:last-child a {
    margin-bottom: 0;
}

.sub-menu-items li a:before {
    content: '';
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background: #fff;
    border: 4px solid #FF5904;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.sub-menu-items li a:hover {
    padding-left: 25px;
}

.sub-menu-items li a:hover:before {
    opacity: 1;
    left: 0;
}

.sub-menu:hover .sub-menu-items {
    top: 24px;
    opacity: 1;
    visibility: visible;
}

.icon-tablet-menu {
    display: none;
    width: 24px;
    height: 18px;
    justify-content: space-between;
    flex-direction: column;
}

.line-menu {
    display: block;
    width: 100%;
    height: 2px;
    background: #ff8200;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

/* Header */
.banner-section {
    position: relative;
    padding: 124px 0 150px;
}

.secdown {
    position: absolute;
    top: 38%;
    transform: translateY(-50%) rotate(-90deg);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 15px;
    left: -40px;
    text-decoration: none;
}

.secdown span {
    transform: rotate(90deg);
    max-width: 32px;
    margin-right: 0px;
}

.secdown span img {
    width: 100%;
    max-width: 100%;
}

.secdown p {
    font-weight: 300;
    font-size: 20px;
    line-height: 112%;
    letter-spacing: -0.005em;
    color: #7C7C7C;
}

.banner-main-text h3 {
    font-family: 'mt-med';
    font-weight: 500;
    font-size: 70.3975px;
    line-height: 84px;
    color: var(--blue);
}

.banner-main-text h3>span {
    font-family: 'mt-med';
}

.color-orange {
    color: var(--orange);
}

.banner-main-text h1 {
    font-family: 'mt-bold';
    font-size: 301.065px;
    line-height: 281px;
    letter-spacing: -0.05em;
    color: var(--blue);
}

.banner-main-text p {
    font-family: 'mt-reg';
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #787878;
    max-width: 554px;
}

.social-banner {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 429px;
    margin-top: 190px;
}

.social-banner a:first-child {
    margin-right: 20px;
}

.social-banner a span {
    font-weight: 700;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #292930;
    display: inline-block;
    font-family: 'DM Sans';
}

.social-banner a>img {
    max-width: 15px;
    max-height: 15px;
    -o-object-fit: contain;
       object-fit: contain;
    margin-right: 15px;
    transition: 0.3s ease-in-out;
}

.social-banner a:hover img {
    transform: scale(1.8);
}

.social-banner a {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.StepForm {
    position: relative;
}

.StepForm .main-step-form {
    max-width: 569px;
    margin-left: auto;
    background: linear-gradient(180deg, #006DC6 0%, #1DA1F2 100%), rgba(255, 255, 255, 0.3);
    box-shadow: 0px 24px 116px 5px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    padding: 48px 35px 52px;
    color: white;
    position: relative;
}

.main-step-form p {
    font-weight: 400;
    font-size: 18px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
}

.main-step-form h3 {
    font-weight: 800;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: -0.03em;
    margin-bottom: 27px;
}

.form-group-step select, .form-group-step input, .form-group-step textarea, .form-group-step .select2-container--default .select2-selection--single{
    width: 100%;
    min-height: 70px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 15px 20px;
    padding-right: 50px;
    color: black;
    border: none;
    font-weight: 500;
    display:flex;
    align-items:center;
}

.form-group-step .select2-container--default .select2-selection--single .select2-selection__arrow {
    display: none;
}

.form-group-step .select2-container {
    max-width: 100%;
    width: 100% !important;
}

.form-group-step textarea{
    min-height:140px;
    resize:none;
}

.form-group-step {
    margin-bottom: 28px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.form-group-step.select-icon:after {
    content: '\f078';
    font-family: 'fontawesome';
    position: absolute;
    right: 20px;
    color: black;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.form-group-step.select-icon {
    position: relative;
}

.main-step-form .btn-regular {
    position: absolute;
    bottom: -28px;
    z-index: 1;
    font-weight: 500;
}

.btn-regular.orange-btn {
    background: var(--orange);
}

.btn-regular.orange-btn:before {
    background: var(--blue);
}

.btn-regular.orange-btn .icon-arrow-image {
    background: white;
    color: black;
}

.after-image-arrow:before {
    content: '';
    position: absolute;
    right: -180px;
    top: -60px;
    background: url(../image/arrow-form.png);
    width: 252px;
    height: 214px;
    background-size: contain;
    background-position: right top;
    background-repeat: no-repeat;
}

/* Step */
.main-step-form.form-second, .main-step-form.form-third {
    display: none;
}

.icon-thanks img {
    width: 100%;
    max-width: 206px;
    -webkit-filter: drop-shadow(0px 10px 15px #69d959);
            filter: drop-shadow(0px 10px 15px #69d959);
}

.icon-thanks {
    position: relative;
    margin-top: -150px;
    text-align: center;
    margin-bottom: 100px;
}

.text-thanks p {
    font-size: 34.8673px;
    line-height: 42px;
    text-align: center;
    text-transform: capitalize;
    justify-content: center;
    margin-bottom: 25px;
}

.text-thanks h6 {
    font-weight: 800;
    font-size: 85.19px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.06em;
    line-height: 90px;
}

.text-thanks h3 {
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
    text-transform: capitalize;
    display: block;
    margin-top: 35px;
    margin-bottom: 0;
}

.main-step-form .btn-regular.on-right-side {
    right: 30px;
}

.btn-regular.orange-btn.prev {
    padding-left: 70px;
    padding-right: 20px;
    justify-content: flex-end;
}

.btn-regular.orange-btn.prev .icon-arrow-image {
    right: auto;
    left: 8px;
}

/* WWD */
.wwd-main {
    background: linear-gradient(86.8deg, #1DA1F2 -0.62%, #006DC6 100%);
    border-radius: 30px;
    padding: 55px 50px;
    position: relative;
}

.wwd-portion h3 {
    font-family: 'mt-med';
    font-size: 50px;
    line-height: 56px;
}

.wwd-portion img {
    width: 200px;
    height: 200px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    margin-top: calc(-100px - 55px);
    margin-bottom: 43px;
}

.wwd-portion {
    text-align: center;
    color: white;
}

.wwd-portion p {
    font-family: 'mt-reg';
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.02em;
}

.sec-wwd {
    padding: 150px 0 0;
}

.wwd-main:after {
    content: '';
    position: absolute;
    width: 85%;
    height: 90%;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 30px;
    z-index: -1;
    background: linear-gradient(86.8deg, #1DA1F2 -0.62%, #006DC6 100%);
    -webkit-filter: blur(75px);
            filter: blur(75px);
    opacity:0.4;
}

/* WWD */
.text-vw-container {
    font-family: 'mt-bold';
    font-size: 275px;
    line-height: 250px;
    letter-spacing: -0.05em;
    background: linear-gradient(180deg, #E4E4E4 0%, rgba(228, 228, 228, 0.4) 83.33%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    z-index: -2;
    position: relative;
}

.mw-text h2 {
    font-weight: 600;
    font-size: 50px;
    line-height: 126%;
    text-align: center;
    letter-spacing: -0.03em;
}

.mw-text {
    max-width: 1150px;
    margin: 45px auto 85px;
}

.wearecro-item * {
    transition: 0.3s ease-in-out;
}

.wearecro-item {
    background: linear-gradient(180deg, #F8FDFF 0%, rgba(248, 253, 255, 0) 100%);
    border: 0.778484px solid #E8E8E8;
    /* filter: drop-shadow(19.4621px 19.4621px 38.9242px rgba(0, 0, 0, 0.05)); */
    border-radius: 15.5697px;
    padding: 30px 44px;
    height: 100%;
    overflow: hidden;
    box-shadow: 19.4621px 19.4621px 38.9242px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
}

.header-item {
    display: flex;
    align-items: center;
}

.header-item img {
    max-width: 100px;
    margin-right: 25px;
    height: 100px;
    -o-object-fit: contain;
       object-fit: contain;
}

.wearecro .row {
    margin-left: -10px;
    margin-right: -10px;
}

.wearecro .row>div {
    margin-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.header-item h6 {
    font-weight: 500;
    font-size: 22.4094px;
    line-height: 30px;
    color: #292930;
}

.footer-item {
    padding-bottom: 35px;
}

.footer-item p {
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 14.8444px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #8A90A2;
    margin: 16px 0 18px;
}



.footer-item a {
    color: white;
    transition: 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    font-weight: 500;
    font-size: 13.9042px;
    line-height: 20px;
    position: absolute;
    bottom: 30px;
}

.footer-item a span i {
    color: var(--orange);
    margin-left: 10px;
}

.wearecro-item:before, .wearecro-item:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(106.42deg, #006DC6 -3.44%, #1DA1F2 99.84%);
    box-shadow: 19.3114px 19.3114px 38.6227px rgba(0, 0, 0, 0.05);
    transition: 0.5s ease-in-out;
}

.wearecro-item:hover:before, .wearecro-item:hover:after {
    width: 100%;
}

.wearecro-item:after {
    left: auto;
    right: 0;
}

.wearecro-item:hover h6, .wearecro-item:hover p {
    color: white;
}

.wearecro-item:hover .footer-item a {
    opacity: 1;
    visibility: visible;
}

/* section.wearecro:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1702px;
    background: url(../image/sec3bgimage.png);
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
} */
/* sgp  */
.section-sgp .container-1470 {
    max-width: 76.563vw;
}

.section-sgp {
    padding: 5.208vw 0;
    position: relative;
    margin: 7.813vw 0;
}

.text-mw-sgp h6 {
    font-weight: 600;
    font-size: 4.167vw;
    line-height: 105%;
    letter-spacing: -0.03em;
    color: #2C2C2C;
}

.text-mw-sgp {
    max-width: 30.208vw;
    margin-right: auto;
}

.row-sgp {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}

.col-eq-sgp {
    flex: 0 0 20%;
    max-width: 12.708vw;
    position: relative;
}

.item-sgp img {
    width: 5.208vw;
    height: 3.583vw;
    -o-object-fit: contain;
       object-fit: contain;
    margin-bottom: 1.146vw;
}

.item-sgp img.blurred-image {
    position: absolute;
    -webkit-filter: blur(0.781vw);
            filter: blur(0.781vw);
    top: 0.26vw;
    z-index: -1;
}

.image-sgp {
    position: relative;
}

.item-sgp {
    text-align: center;
}

.item-sgp h3 {
    font-weight: 600;
    font-size: 0.938vw;
    line-height: 126%;
    text-align: center;
    letter-spacing: -0.03em;
    color: #2C2C2C;
}

.item-sgp p {
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.885vw;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    color: #787878;
    margin: 0.781vw 0;
}

.section-sgp:before {
    content: '';
    position: absolute;
    left: -8.854vw;
    top: 0;
    width: 17.708vw;
    height: 100%;
    background-image: url(../image/fav-icon.png);
    background-repeat: no-repeat;
    background-size: 17.708vw;
    background-position: top left;
    z-index: -1;
}

.design-sgp {
    position: relative;
    padding-bottom: 6.813vw;
    margin-top: -4.208vw;
}

.design-sgp:before, .width-on-scroll {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0vw;
    width: 100%;
    height: 100%;
    background-image: url(../image/design-sgp.png);
    background-size: contain;
    background-position: bottom center;
    background-repeat: no-repeat;
    z-index: -3;
}

.width-on-scroll {
    background: white;
    z-index: -2;
    width: 0%;
    left: auto;
    right: 0;
}

.row-sgp .col-eq-sgp:nth-child(1) {
    margin-top: 16.667vw;
}

.row-sgp .col-eq-sgp:nth-child(2) {
    margin-top: 13.542vw;
}

.row-sgp .col-eq-sgp:nth-child(3) {
    margin-top: 9.375vw;
}

.row-sgp .col-eq-sgp:nth-child(4) {
    margin-top: 4.688vw;
}

.row-sgp .col-eq-sgp:nth-child(5) {
    margin-top: 0vw;
}

.item-sgp span {
    position: absolute;
    width: 2.292vw;
    height: 2.292vw;
    background: linear-gradient(180deg, #FF5003 0%, #FF8E00 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    color: white;
    bottom: -8.333vw;
    left: calc(50% - 0.613vw);
    font-size: 0.85vw;
}

.row-sgp .col-eq-sgp:nth-child(1) span {
    bottom: -7.533vw;
}

.row-sgp .col-eq-sgp:nth-child(2) span {
    bottom: -0.302vw;
}

.row-sgp .col-eq-sgp:nth-child(3) span {
    bottom: 4.646vw;
}

.row-sgp .col-eq-sgp:nth-child(4) span {
    bottom: 9.033vw;
}

.row-sgp .col-eq-sgp:nth-child(5) span {
    bottom: 13.5vw;
}

/* sgp  */
/* ELG */
.sec-elg {
    padding: 0px 0 250px;
}

.elg-portion {
    background: linear-gradient(90deg, #006DC6 0.54%, #1DA1F2 100%);
    border-radius: 80px;
    padding: 80px 123px 80px 104px;
    color: white;
    z-index: 1;
}

.text-elg h3 {
    font-weight: 600;
    font-size: 50px;
    line-height: 130%;
    letter-spacing: -0.03em;
    margin-bottom: 27px;
}

.text-elg p {
    font-family: 'mt-reg';
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    max-width: 523px;
}

.img-elg {
    max-width: 569px;
    margin-left: auto;
    margin-top: -190px;
    box-shadow: 20px 32px 43px rgba(39, 42, 48, 0.42);
    border-radius: 13px;
    overflow: hidden;
}

.sec-elg .btn-regular {
    position: absolute;
    bottom: -28px;
}

/*.blue-color-bg:before {*/
/*    content: '';*/
/*    position: absolute;*/
/*    left: 50%;*/
/*    top: 30%;*/
/*    transform: translateX(-50%);*/
/*    width: 80%;*/
/*    height: 80%;*/
/*    background: linear-gradient(86.8deg, #1DA1F2 -0.62%, #006DC6 100%);*/
/*    -ms-background: linear-gradient(86.8deg, #1DA1F2 -0.62%, #006DC6 100%);*/
/*    -webkit-background: linear-gradient(86.8deg, #1DA1F2 -0.62%, #006DC6 100%);*/
/*            filter: blur(75px);*/
/*    -ms-filter: blur(75px);*/
/*    -webkit-filter: blur(75px);*/
/*    border-radius: 30px;*/
/*    z-index: -1;*/
/*}*/

.before-image:before, .after-image:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: calc(100% + 150px);
    height: calc(100% + 150px);
    transform: translate(-50%, -50%);
    background-image: url(../image/design-section-left-top.png);
    background-repeat: no-repeat;
    background-size: 150px;
    background-position: left top;
    z-index: -1;
}

.after-image:after {
    background-image: url(../image/design-section-right-bottom.png);
    background-position: right bottom;
}

/* ELG */
/* Discount */
.orange-light-blue {
    background: linear-gradient(116.44deg, #FF5003 3.28%, #FF8E00 97.09%);
}

.discount-item {
    border-radius: 26.846px;
    height: 100%;
    color: white;
    padding: 60px 232px 30px 62px;
    max-width: 605px;
    position: relative;
}

.light-blue-orange {
    background: linear-gradient(242.71deg, #006DC6 1.85%, #1DA1F2 97.95%);
}

.discount-item img {
    position: absolute;
    right: -55px;
    width: 248px;
    top: 50%;
    transform: translateY(-50%);
}

.container-1304 {
    max-width: 1304px;
    margin: 0 auto;
}

.sec-discount .row>div {
    margin-bottom: 101px;
}

.discount-item h3 {
    font-weight: 600;
    font-size: 40px;
    line-height: 112%;
    letter-spacing: -0.03em;
}

.discount-item p {
    font-family: 'mt-reg';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 13px 0;
    margin: 22px 0;
}

.btn-weight-medium, .discount-item .btn-regular, .orange-bg .btn-regular, .blue-bg .btn-regular {
    position: absolute;
    bottom: -25px;
    font-weight: 400;
    max-width: 188px;
    font-size: 18px;
    font-family: 'mt-med';
    min-height: 50px;
    padding-right: 50px;
}

.btn-weight-medium {
    position: relative;
    bottom: 0;
}

.btn-weight-medium .icon-arrow-image, .orange-bg .btn-regular .icon-arrow-image, .blue-bg .btn-regular .icon-arrow-image, .discount-item .btn-regular .icon-arrow-image {
    height: 36px;
    width: 36px;
    font-size: 18px;
}

.sec-discount .row>div:nth-child(even)>div {
    margin-left: auto;
}

.btn-weight-medium-blue, .orange-light-blue a.btn-regular, .orange-bg .btn-regular {
    background: #1DA1F2;
}

.btn-weight-medium-blue {
    background: #1DA1F2 !important;
}

.btn-weight-medium-orange, .light-blue-orange .btn-regular, .blue-bg .btn-regular {
    background: #FF4803;
}

.btn-weight-medium-blue:hover .icon-arrow-image, .btn-weight-medium-blue .icon-arrow-image, .orange-bg .btn-regular .icon-arrow-image, .blue-bg .btn-regular .icon-arrow-image, .orange-light-blue a.btn-regular span.icon-arrow-image {
    background: white;
    color: black;
}

.btn-weight-medium-blue:before, .btn-weight-medium-orange:before, .orange-bg .btn-regular::before, .blue-bg .btn-regular::before, .orange-light-blue .btn-regular::before {
    background: #002347;
}

.light-blue-orange .btn-regular span.icon-arrow-image {
    background: white;
    color: black;
}

.light-blue-orange .btn-regular::before {
    background: var(--blue);
}

.light-blue-orange.discount-item img {
    -webkit-filter: drop-shadow(2px 24px 26px rgb(0, 0, 0, 0.5));
            filter: drop-shadow(2px 24px 26px rgb(0, 0, 0, 0.5));
    width: 260px;
    right: -50px;
    bottom: -65px;
}

.sec-discount {
    padding: 100px 0;
}

/* Discount */
/* Case Study */
.sec-case-study {
    padding: 100px 0;
}

.sec-case-study h3 {
    font-weight: 600;
    font-size: 80px;
    line-height: 105%;
    letter-spacing: -0.03em;
    color: #2C2C2C;
}

.text-wdth-case {
    max-width: 660px;
    margin-left: auto;
}

.text-wdth-case p {
    font-family: 'mt-reg';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #787878;
}

/* Case Study */
.case-study-item {
    background: linear-gradient(180deg, #006DC6 0%, #1DA1F2 100%);
    border-radius: 30px;
    padding: 86px 28px 116px;
    color: white;
    position: relative;
    z-index: 1;
    height: 100%;
}

.case-studies-items-main {
    margin-top: 230px;
}

.case-study-item h5 {
    font-weight: 600;
    font-size: 40px;
    line-height: 105%;
    letter-spacing: -0.03em;
    margin-bottom: 40px;
}

.case-study-item p {
    font-weight: 400;
    font-size: 15px;
    line-height: 180%;
    letter-spacing: -0.03em;
    max-width: 350px;
    margin-left:auto;
    margin-right:auto;
}

.case-study-item img {
    position: absolute;
    max-height: 260px;
    max-width: 296px;
    left: 50%;
    transform: translateX(-50%);
    top: -390px;
    transition: 0.3s ease-in-out;
    -o-object-fit: contain;
       object-fit: contain;
    visibility: hidden;
    opacity: 0;
}

.case-study-item a {
    color: white;
    position: absolute;
    bottom: 55px;
    left:50%;
    transform:translatex(-50%);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.item-hovered-on a, .case-study-item:hover a {
    opacity: 1;
    visibility: visible;
}

.case-study-item a span {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.case-study-item:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -42px;
    width: 90%;
    height: 50%;
    background: linear-gradient(180deg, #FF5003 0%, #FF8E00 100%);
    -webkit-filter: blur(50px);
            filter: blur(50px);
    z-index: -1;
    border-radius: 30px;
    transform: translateX(-50%) scale(0);
    transform-origin: bottom;
    transition: 0.3s ease-in;
}

.case-study-item.item-hovered-on:after, .case-study-item:hover:after {
    transform: scale(1);
}

.case-study-item:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: calc(100% + 93px);
    border-radius: 30px;
    background: linear-gradient(180deg, #FF5003 0%, #FF8E00 100%);
    z-index: -1;
    transform: scale(0);
    transition: 0.3s ease-in-out;
    transform-origin: bottom;
}

.item-hovered-on:before, .case-study-item:hover:before {
    transform: translateX(-50%) scale(1);
}

.item-hovered-on img, .case-study-item:hover img {
    visibility: visible;
    opacity: 1;
    top: -190px;
}

/* Case Study */
/* Happy Client */
.happy-clients {
    padding: 100px 0 170px;
}

.happy-clients h3 {
    font-family: 'mt-bold';
    font-size: 206.545px;
    line-height: 193px;
    text-align: center;
    letter-spacing: -0.05em;
    background: linear-gradient(180deg, #E4E4E4 0%, rgba(228, 228, 228, 0.4) 83.33%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 10px;
}

.happy-clients-box {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 49px 43px 32px rgba(69, 154, 255, 0.05);
    border-radius: 23.2413px;
    padding: 40px 60px;
}

.happy-clients-box {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
}

.hp-image {
    flex: 0 0 25%;
    text-align: center;
}

.hp-image img {
    max-width: 150px;
    margin: 0 auto;
    -webkit-filter: grayscale(1);
            filter: grayscale(1);
    transition: 0.3s ease-in-out;
}

.happy-clients-box .hp-image:nth-child(n + 5) {
    margin-top: 50px;
    margin-bottom: 30px;
}

.hp-image img:hover {
    -webkit-filter: none;
            filter: none;
}

/* Happy Client */
/* Testi */
.box-testimonial {
    position: relative;
    transition: 0.3s ease-in-out;
    padding: 37px 72px;
}

.clients-testimonials .slick-track {
    margin: 0 -22.5px;
}

.clients-testimonials .box-testimonial.slick-slide {
    margin: 0 22.5px;
}

.clients-testimonials .slick-list {
    padding: 120px 185px;
}

.words-of-clients h5 {
    font-weight: 600;
    font-size: 50px;
    line-height: 105%;
    text-align: center;
    letter-spacing: -0.03em;
    color: #2C2C2C;
}

.clients-testimonials {
    margin-top: 50px;
}

.text-testimonial-box h3 {
    font-size: 28px;
    line-height: 112%;
    letter-spacing: -0.02em;
    color: #585858;
    font-family: 'mt-med';
}

.text-testimonial-box span {
    font-size: 15px;
    line-height: 112%;
    letter-spacing: -0.02em;
    color: #585858;
}

.text-testimonial-box {
    position: relative;
}

.before-quote-sign:before {
    content: '“';
    /*content: '\0022';*/
    position: absolute;
    left: -45px;
    top: 0;
    font-weight: 700;
    font-size: 70.0464px;
    line-height: 60px;
    color: #FF5003;
}

.box-testimonial:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #F4FBFF;
    opacity: 0.41;
    /*backdrop-filter: blur(9.95464px);*/
    border-radius: 17.8734px;
    z-index: -1;
}

.stars .fa-regular, .stars .fa-solid {
    color: #FFA43C;
}

.text-testimonial-main {
    margin-top: 40px;
    margin-bottom: 35px;
}

.text-testimonial-main p {
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: #585858;
}

.clients-testimonials .box-testimonial.slick-slide.slick-current+.slick-active {
    background: #F4FBFF;
    box-shadow: 0px 53px 81px -15px rgba(0, 0, 0, 0.25);
    border-radius: 17.8734px;
    transform: translateY(-70px);
}

/* Testi */
/* Footer */
.slick-list {
    transform: translate3d(0, 0, 0);
}

.subscribe-section {
    padding: 200px 0 0;
}

.container-1518 {
    max-width: 1518px;
    margin: 0 auto;
}

.subscription-main {
    background: linear-gradient(89.25deg, #FF5003 3.14%, #FF8E00 95.97%);
    border-radius: 30px;
    padding: 71px 129px;
    position: relative;
    color: white;
    margin-right: auto;
}

.subscription-main h3 {
    font-family: 'mt-med';
    font-size: 50px;
    line-height: 56px;
}

.subscription-main p {
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin: 30px 0 44px;
    max-width: 593px;
}

.subscription-main>img {
    position: absolute;
    right: 137px;
    bottom: 0;
    max-width: 475px;
    -webkit-filter: drop-shadow(-35px -8px 16px rgb(0, 0, 0, 0.1));
            filter: drop-shadow(-35px -8px 16px rgb(0, 0, 0, 0.1));
}

.input-with-btn {
    position: relative;
    max-width: 563px;
}

.input-with-btn input {
    width: 100%;
    min-height: 70px;
    padding: 16px 27px;
    padding-right: 220px;
    border-radius: 272px;
    border: none;
    font-family: 'Poppins';
}

.input-with-btn button {
    position: absolute;
    right: 11px;
    top: 50%;
    transform: translateY(-50%);
    height: calc(100% - 18px);
    width: 100%;
    max-width: 193px;
    background: linear-gradient(89.53deg, #084AF2 -7.81%, #33D3FC 133.04%);
    border-radius: 106px;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: -0.03em;
    overflow:hidden;
}

.input-with-btn button:before {
    content: '';
    position: absolute;
    left: -15%;
    top: 0;
    width: 0%;
    height: 100%;
    transform: skewX(-50deg);
    background: linear-gradient(89.25deg, #FF5003 3.14%, #FF8E00 95.97%);
    z-index: -1;
    transition: 0.3s ease-in-out;
}

.input-with-btn button:hover:before {
    width: 150%;
}

.subscription-main h3, .subscription-main p {
    max-width: 593px;
}

.input-with-btn input::-webkit-input-placeholder {
    font-size: 18px;
    color: #A8A8A8;
}

.input-with-btn input::-moz-placeholder {
    font-size: 18px;
    color: #A8A8A8;
}

.input-with-btn input:-ms-input-placeholder {
    font-size: 18px;
    color: #A8A8A8;
}

.input-with-btn input::-ms-input-placeholder {
    font-size: 18px;
    color: #A8A8A8;
}

.input-with-btn input::placeholder {
    font-size: 18px;
    color: #A8A8A8;
}

/* Footer */
.row-footer {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    position: relative;
    color: white;
    padding: 124px 0;
}

.row-footer:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: calc(100% + 210px);
    height: calc(100% + 80px);
    z-index: -1;
    background: linear-gradient(98.99deg, #002347 1.75%, #1DA1F2 98.95%);
    border-radius: 30px;
}

.footer-logo img {
    max-width: 347px;
    margin-bottom: 52px;
}

.col-main {
    flex: 0 0 auto;
    max-width: 25%;
}

.col-main.col-first {
    flex: 0 0 30%;
    max-width: 414px;
}

.footer-logo {
}

.footer-logo p {
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
}

.col-main h4 {
    font-family: 'mt-med';
    font-size: 26px;
    line-height: 46px;
    margin-bottom: 28px;
    margin-top: 25px;
}

.col-main ul li a {
    color: white;
    font-weight: 300;
    font-size: 16px;
    display: inline-block;
    transition: 0.3s ease-in-out;
    position: relative;
    padding: 8px 0;
}

.phone-icon {
    max-width: 20px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
}

.mail-icon {
    max-width: 20px;
}

.contact-email-icons li img {
    max-width: 18px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    margin-right: 14px;
}

.col-main ul li a:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--orange);
    transform: scale(0);
    transition: 0.3s ease-in-out;
}

.col-main ul li a:hover:before {
    transform: scale(1);
}

.footer-bottom-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.footer-bottom-flex .social-banner {
    width: 100%;
    justify-content:flex-end;
}

/* About */
.heading-croxpertz img {
    width: 100%;
}

.banner-section-about {
    padding: 143px 0;
    text-align: center;
}

.banner-section-about h4 {
    font-family: 'mt-med';
    font-size: 70.3975px;
    color: #002347;
}

.heading-croxpertz {
    margin: 40px 0;
    padding: 0 20px;
}

.text-width-826 {
    max-width: 826px;
    margin: 0 auto;
}

.banner-section-about p {
    font-size: 20px;
    letter-spacing: 0.02em;
    color: #000;
}

.container-1222 {
    max-width: 1222px;
    margin: 0 auto;
}

.item-blurb-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 23px;
}

.image-blurb-item img {
    max-width: 100%;
    height: -webkit-fill-available;
    -o-object-fit: contain;
       object-fit: contain;
}

.item-blurb-header h4 {
    font-weight: 500;
    font-size: 40px;
    line-height: 54px;
    letter-spacing: -0.03em;
    color: #292930;
}

.item-blurb-header p {
    font-size: 18px;
    line-height: 28px;
    color: #444444;
}

.image-blurb-item {
    height: 124px;
    position: relative;
    width: fit-content;
}

.item-blurb.item-blurb-full {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(0deg, #F8FDFF 0%, rgba(248, 253, 255, 0) 100%);
    box-shadow: 6.4621px 45.4621px 60px rgb(0 0 0 / 8%);
    padding: 65px 80px;
}

.item-blurb.item-blurb-full .item-blurb-header {
    display: block;
    max-width: 585px;
    margin-bottom:0;
}

.item-blurb {
    padding: 90px 53px;
    background: linear-gradient(180deg, #F8FDFF 0%, rgba(248, 253, 255, 0) 100%);
    border: 0.778484px solid #E8E8E8;
    border-radius: 20px;
    height: 100%;
}

.item-blurb.item-blurb-full .item-blurb-header h4 {
    margin-bottom: 34px;
}

.item-blurb.item-blurb-full .image-blurb-item {
    height: auto;
    max-width: 350px;
}

.why-us .row>div {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 35px;
}

.why-us .row {
    margin-right: -10px;
    margin-left: -10px;
    position: relative;
}

.item-blurb-main {
    max-width: 414px;
}

.why-us {
    padding: 140px 0;
    position: relative;
}

.why-us h3 {
    font-weight: 600;
    font-size: 120px;
    line-height: 105%;
    text-align: center;
    letter-spacing: -0.03em;
    color: #2C2C2C;
    margin-bottom: 78px;
}

.certification-sec h6 {
    font-family: 'mt-bold';
    font-size: 253.864px;
    line-height: 282px;
    text-align: center;
    letter-spacing: -0.05em;
    background: linear-gradient(180deg, #E4E4E4 -40.76%, rgba(228, 228, 228, 0.4) 88.24%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.certification-images {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 49px 43px 32px rgba(69, 154, 255, 0.05);
    border-radius: 23.2413px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 65px;
    margin-top: 120px;
}

.certificatesimg {
    width: 10%;
    height: 120px;
}

.certificatesimg img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    margin-top: -60px;
}

.certification-sec {
    padding: 0px 0 200px;
}

.amplify-section .row {
    margin-left: -10px;
    margin-right: -10px;
}

.amplify-section .row>div {
    padding-right: 10px;
    padding-left: 10px;
}

.amplify-item h6 {
    font-family: 'mt-med';
    font-size: 60px;
    line-height: 65px;
    text-align: center;
    letter-spacing: -0.05em;
    color: #FFFFFF;
    position: relative;
    z-index: 1;
}

.amplify-item {
    position: relative;
    border-radius: 26.846px;
    padding: 50px 70px 50px;
    min-height: 405px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.amplify-item .btn-regular {
    position: absolute;
    bottom: -23px;
    left: 50%;
    transform: translateX(-50%);
}

.orange-bg {
    background: linear-gradient(116.44deg, #FF5003 3.28%, #FF8E00 97.09%);
}

.blue-bg {
    background: linear-gradient(242.71deg, #006DC6 1.85%, #1DA1F2 97.95%);
}

.amplify-section {
    padding: 0 0 150px;
}

.amplify-item:before, .amplify-item:after {
    content: '';
    position: absolute;
    left: 50px;
    top: 62%;
    transform: translateY(-50%);
    width: 160px;
    height: 160px;
    background-image: url('../image/about/left-bottom.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center left;
    z-index: 0;
}

.amplify-item:after {
    background-position: right center;
    background-image: url('../image/about/right-top.png');
    left: auto;
    right: 50px;
    top: 36%;
}

.image-arrow-after:after, .arrow-back-section-before:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 31%;
    width: 410px;
    height: 330px;
    background-image: url('../image/about/arrow-bottom.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    z-index: -1;
}

.image-arrow-after:after {
    background-image: url('../image/about/arrow-top.png');
    background-position: right top;
    right: -180px;
    left: auto;
    top: -160px;
    z-index: -1;
    width: 274px;
    height: 274px;
    background-size: 100%;
}

.background-after-image-blurred:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-image: url(../image/blurred-image.png); */
    background-size: 100%;
    z-index: -1;
    background-position: center bottom;
}

.abs-image-blur-abs {
    position: absolute;
    left: 0;
    top: 10px;
    -webkit-filter: blur(10px);
            filter: blur(10px);
    z-index: -1;
}

/* Services */
/* Banner */
.banner-flex {
    display: flex;
    justify-content: center;
    gap: 55px;
}

.banner-section-services {
    padding: 120px 0 220px;
    position: relative;
}

.loaded-service.banner-section-services:before {
    -webkit-animation: 3s widthfull forwards;
            animation: 3s widthfull forwards;
}

.banner-section-services:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: -1;
}

@-webkit-keyframes widthfull {
    from {
        width: 100%;
    }

    to {
        width: 0%;
    }
}

@keyframes widthfull {
    from {
        width: 100%;
    }

    to {
        width: 0%;
    }
}

@-webkit-keyframes imageanimation {
    from {
        transform: translateY(0%);
    }

    to {
        transform: translateY(5%);
    }
}

@keyframes imageanimation {
    from {
        transform: translateY(0%);
    }

    to {
        transform: translateY(5%);
    }
}

.banner-content-services {
    text-align: center;
    /*max-width: 727px;*/
    max-width: 847px;
}

.banner-content-services h1 {
    font-family: 'mt-med';
    font-size: 120.218px;
    line-height: 132px;
    color: #002347;
}

.image-banner {
    max-width: 240px;
    height: auto;
    position: relative;
}

.image-banner.loaded-image-banner img {
    -webkit-animation: 3s imageanimation infinite alternate;
            animation: 3s imageanimation infinite alternate;
}

.image-banner-left.image-banner.loaded-image-banner img {
    -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
}

.image-banner img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
}

.banner-content-services p {
    max-width: 551px;
    margin: 50px auto 50px;
}

.banner-content-services .btn-regular {
    margin: 0 auto;
}

.banner-content-services .social-banner {
    margin: 70px auto 0;
    justify-content: center;
}

.image-banner-left {
    margin-top: auto;
}

.before-image-banner:before {
    content: '';
    position: absolute;
    bottom: -103px;
    left: 0;
    width: 520px;
    height: 250px;
    background-image: url(../image/services/leadgeneration/arrow-back.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -2;
}

.image-banner-right.image-banner {
    margin-bottom: auto;
}

.image-banner-right.image-banner {
    position: relative;
}

.image-banner-right.image-banner:after {
    content: '';
    position: absolute;
    right: -190px;
    top: -109px;
    width: 290px;
    height: 290px;
    background-repeat: no-repeat;
    background-image: url(../image/services/leadgeneration/arrow-head.png);
    background-size: contain;
    z-index: -2;
}

/* Banner */
/* Services */
.text-service-information {
    text-align: center;
    max-width: 865px;
    margin: 0 auto 140px;
}

.fa-50 {
    font-weight: 600;
    font-size: 50px;
    line-height: 126%;
    letter-spacing: -0.03em;
    color: #000;
}

.fa-20 {
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 0.02em;
    color: #000000;
}

.text-service-information h4 {
    margin-bottom: 20px;
}

.info-service-page {
    padding: 100px 0;
}

.item-blurb.small-blurb {
    padding: 60px 45px;
    border-radius: 15.9214px;
}

.experience-text .row, .info-service-page .row {
    margin-right: -10px;
    margin-left: -10px;
}

.experience-text .row>div, .info-service-page .row>div {
    padding-right: 10px;
    padding-left: 10px;
}

.info-service-page .row>div {
    margin-bottom: 20px;
}

.item-blurb.small-blurb h4 {
    font-weight: 500;
    font-size: 28px;
    line-height: 37px;
    letter-spacing: -0.03em;
    color: #292930;
}

.item-blurb.small-blurb .item-blurb-main p {
    font-size: 16px;
    line-height: 26px;
    color: #444444;
    max-width: 350px;
}

.item-blurb.small-blurb .image-blurb-item {
    height: 110px;
}

.tools-technology {
    padding: 100px 0;
}

.tools-icons {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    padding: 52px 100px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 49px 43px 32px rgba(95, 95, 95, 0.15);
    border-radius: 23.2413px;
}

.tools-icons img {
    max-width: 10%;
    height: auto;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
}

.experience-text {
    padding: 140px 0;
}

.experience-text .row>div {
    margin-bottom: 60px;
}

.experience-text .row>div:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.items-experience {
    border-radius: 25px;
    border: 1px solid #1DA1F2;
    padding: 70px 55px 45px;
    position: relative;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.items-experience h4 {
    padding: 16.5px 31px;
    position: absolute;
    font-size: 22px;
    border: 0.337543px solid #E8E8E8;
    box-shadow: 8.43858px 8.43858px 16.8772px rgba(0, 0, 0, 0.05);
    border-radius: 50px;
    color: white;
    top: -32px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
}

.bg-gradient-blue {
    background: linear-gradient(106.42deg, #006DC6 -3.44%, #1DA1F2 99.84%);
}

.bg-gradient-orange {
    background: linear-gradient(106.42deg, #FF5003 -3.44%, #FF8E00 99.84%);
}

.items-experience p {
    font-size: 16px;
    line-height: 29px;
    color: #444444;
}

/* Services */
.pricing-services {
    padding: 100px 0 150px;
}

.text-pricing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.text-pricing h4 {
    font-weight: 600;
    font-size: 50px;
    line-height: 126%;
    letter-spacing: -0.03em;
    color: #2C2C2C;
}

.text-pricing p {
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    color: #787878;
}

.mx-663 {
    max-width: 663px;
}

.row-services-packages {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.main-parent-services-packages {
    background: linear-gradient(242.71deg, #006DC6 1.85%, #1DA1F2 97.95%);
    border-radius: 29.8014px;
    padding: 45px 55px;
}

.main-parent-services-packages ul li{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.col-first-packages h3, .packages-all h3 {
    font-size: 33.2579px;
    line-height: 126%;
    letter-spacing: -0.03em;
    margin: 25px 0;
}

.col-first-packages {
    color: white;
    max-width: 270px;
    flex: 0 0 25%;
}

ul.features-li li, .packages-all ul li:not(.pricing-packages),.packages-all ul li:not(.pricing) {
    font-size: 17px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    padding: 7px 0;
    line-height: 1.6;
}

ul.features-li li.pricing, .same-font-sizing {
    font-weight: 600;
    font-size: 33.2579px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

.packages-all h3, .same-font-sizing {
    color: #006DC6;
    font-weight: 700;
}

.col-second-packages {
    max-width: 967px;
    flex: 0 0 75%;
}

.packages-all {
    text-align: center;
    background: white;
    flex: 0 0 33%;
    border-radius: 29px;
    max-width: 289px;
    position: relative;
    padding: 0 10px;
    z-index: 1;
}

.packages-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    bottom: -125px;
    transition: 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.pricing-packages.quote-price>button, .packages-btn>button {
    margin: 0 auto;
}

.packages-all ul li.pricing-packages, ul.features-li li.pricing {
    padding: 20px 0;
}

.packages-all ul li>i {
    padding: 0;
    font-size: 22px;
    border-radius: 50%;
}

.packages-all ul li:not(.pricing, .pricing-packages) {
    color: black;
}

.packages-all ul li i.fa-check-circle {
    color: #00B91E;
}

.packages-all ul li i.fa-times-circle {
    color: #EE1111;
}

/* Services-HOVER */
.packages-all:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 0%;
    border-radius: 29px;
    background: linear-gradient(180deg, #FF5003 0%, #FF8E00 100%);
    z-index: -1;
    transition: 0.3s ease-in-out;
}

.items-experience.heading-simple h4, .items-experience.heading-simple p, .packages-all * {
    transition: 0.3s ease-in-out;
}

.packages-all.active-pricing:before, .packages-all:hover:before {
    height: calc(100% + 1px);
}

.packages-all.active-pricing h3, .packages-all:hover h3 {
    color: white;
}

.packages-all.active-pricing ul li>i, .packages-all:hover ul li>i {
    background: linear-gradient(#28a745, #28a745) center/50% 50% no-repeat;
    color: white;
}

.packages-all.active-pricing ul li>i.fa-times-circle, .packages-all:hover ul li>i.fa-times-circle {
    background: linear-gradient(red, red) center/50% 50% no-repeat;
}

.packages-all.active-pricing ul li, .packages-all.active-pricing ul li .same-font-sizing, .packages-all:hover ul li, .packages-all:hover ul li .same-font-sizing {
    color: white;
}

.packages-all.active-pricing .packages-btn, .packages-all:hover .packages-btn {
    visibility: visible;
    opacity: 1;
    bottom: -70px;
}

/* Services-HOVER */
/* Services */
/* Traffic Optimization */
.box-shadow-none {
    box-shadow: none !important;
}

.image-max-w-450 {
    max-width: 450px !important;
}

.icons-6 img {
    max-width: 9%;
    height: auto;
}

.icons-6 img.max-200-img {
    max-width: 17%;
}

.items-experience.heading-simple h4 {
    font-weight: 500;
    font-size: 28px;
    line-height: 37px;
    letter-spacing: -0.03em;
    color: #292930;
    margin-bottom: 30px;
    background: transparent;
    border: none;
    position: static;
    padding: 0;
    transform: none;
    box-shadow: none;
    text-align: center;
    max-width: 100%;
}

.items-experience.heading-simple {
    padding: 32px 62px 50px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.items-experience.heading-simple:before {
    content: '';
    position: absolute;
    left: -50%;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 0%;
    height: 200%;
    background: linear-gradient(180deg, #006DC6 0%, #1DA1F2 100%);
    z-index: -1;
    transition: 0.3s ease-in-out;
}

.items-experience.heading-simple:hover h4, .items-experience.heading-simple:hover p {
    color: white;
}

.items-experience.heading-simple:hover:before {
    width: 200%;
    transform: translateY(-50%) rotate(220deg);
}

.col-mb-30 .row>div {
    margin-bottom: 30px;
}

/* TABLE */
.expected-results-table {
    padding: 100px 0;
}

.expected-results-table table {
    border: 1px solid #1DA1F2;
    border-radius: 34px;
    overflow: hidden;
    margin: 0;
    text-align: center;
    border-collapse: initial;
    border-spacing: 0;
}

.expected-results-table table thead {
    background: linear-gradient(90.38deg, #006DC6 3.76%, #1DA1F2 96.26%);
}

.expected-results-table table thead th {
    border: none;
    font-weight: 600;
    font-size: 30px;
    line-height: 105%;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    padding: 30px 20px 20px;
}

.expected-results-table table tr td {
    font-weight: 500;
    font-size: 25px;
    line-height: 105%;
    letter-spacing: -0.03em;
    color: #000000;
    border: none;
    border-bottom: 1px solid rgb(0 0 0 / 20%);
    padding: 15px 0;
}

.expected-results-table table tr:last-child td {
    border: none;
    padding-bottom: 30px;
}

.expected-results-table table tr:first-child td {
    padding-top: 30px;
}

/* TABLE */
/* Traffic Optimization */
/* Contact */
.transform-none {
    transform: none !important;
}

.we-can-help-main {
    margin-top: 65px;
    padding: 80px 0;
    background: linear-gradient(180deg, #F8FDFF 0%, rgba(248, 253, 255, 0) 100%);
    border: 0.774077px solid #E8E8E8;
    box-shadow: 19.3519px 19.3519px 38.7039px rgba(0, 0, 0, 0.05);
    border-radius: 15.4815px;
}

.we-can-help-main .items-experience {
    padding: 0 85px;
    border: none;
}

.we-can-help-main .items-experience button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: calc(-25px - 80px);
}

.we-can-help-main .items-experience h4 {
    margin-bottom: 30px;
}

.we-can-help {
    padding: 200px 0;
}

.image-contact {
    position: relative;
    max-width: 90%;
    margin-left: auto;
}

.image-on-top {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    left: 0;
    text-align: center;
}

.image-on-top>img {
    -webkit-filter: drop-shadow(-20px 30px 25px rgb(0, 0, 0, 0.4));
            filter: drop-shadow(-20px 30px 25px rgb(0, 0, 0, 0.4));
    max-width: 560px;
    margin: 0 auto;
}

.banner-contact {
    padding: 100px 0;
}

.contact-before-heading {
    font-family: 'mt-bold';
    font-size: 140px;
    line-height: 120px;
    letter-spacing: -0.05em;
    color: #FFFFFF;
    position: relative;
    padding: 40px 0;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
}

.contact-before-heading:after {
    content: '';
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(90.25deg, #006DC6 2.57%, #1DA1F2 94.73%);
    width: 100vw;
    height: 100%;
    z-index: -1;
}

.contact-banner-heading p {
    font-family: 'mt-reg';
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #787878;
    max-width: 554px;
    margin-top: 50px;
}

.fa-22 {
    font-size: 22px;
    line-height: 45px;
}

.row-contact {
    display: flex;
    justify-content: flex-start;
    margin: 70px 0;
    align-items: center;
}

.row-contact>div {
    flex: 0 0 50%;
}

.form-main-portion {
    background: linear-gradient(180deg, #006DC6 0%, #1DA1F2 100%), rgba(255, 255, 255, 0.3);
    box-shadow: 0px 24px 116px 5px rgba(0, 0, 0, 0.25);
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
    border-radius: 40px;
    padding: 50px 31px;
    color: white;
    position: relative;
}

.form-main-portion h3 {
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.form-main-portion h6 {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1px;
    text-transform: capitalize;
    margin: 22px 0;
}

.input-form-contact input, .input-form-contact textarea {
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    border-radius: 8px;
    padding: 10px 15px;
    font-weight: 400;
    font-size: 14px;
    min-height: 51px;
}

.input-form-contact {
    margin-bottom: 30px;
}

.input-form-contact input::-webkit-input-placeholder, .input-form-contact textarea::-webkit-input-placeholder {
    color: #BFBFBF;
    font-weight: 400;
}

.input-form-contact input::-moz-placeholder, .input-form-contact textarea::-moz-placeholder {
    color: #BFBFBF;
    font-weight: 400;
}

.input-form-contact input:-ms-input-placeholder, .input-form-contact textarea:-ms-input-placeholder {
    color: #BFBFBF;
    font-weight: 400;
}

.input-form-contact input::-ms-input-placeholder, .input-form-contact textarea::-ms-input-placeholder {
    color: #BFBFBF;
    font-weight: 400;
}

.input-form-contact input::placeholder, .input-form-contact textarea::placeholder {
    color: #BFBFBF;
    font-weight: 400;
}

.input-form-contact textarea {
    min-height: 150px;
    resize: none;
}

.form-main-portion .btn-regular {
    position: absolute;
    bottom: -25px;
    left: 60px;
}

.text-area .input-form-contact {
    margin-bottom: 0;
}

.services-of-interest {
    max-width: 435px;
    margin-right: auto;
}

.input-radio-form label {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
    padding-left: 30px;
    position: relative;
    text-transform: capitalize;
    cursor: pointer;
}

.input-radio-form {
    margin-bottom: 20px;
}

.input-radio-form>input {
    display: none;
}

.input-radio-form label:before, .input-radio-form label:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
}

.address-portions h6 {
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    display: flex;
    align-items: center;
    letter-spacing: -0.44px;
    color: #FF5003;
}

.address-portions p, .address-portions a {
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    color: #212529;
}

.row-contact>div.col-form-contact-information {
    max-width: calc(50% - 90px);
    margin-left: auto;
}

.address-portions {
    margin-top: 50px;
}

.input-radio-form label:after {
    background: #FF8E00;
    border-color: #FF8E00;
    transform: translateY(-50%) scale(0);
    transition: 0.3s ease-in-out;
}

.input-radio-form>input:checked~label:after {
    transform: translateY(-50%) scale(1);
}

/* Contact */
/* Ecomerce optimization */
.pt-100 {
    padding-top: 100px;
}

.elg-service-before-image .text-elg {
    max-width: 620px;
}

.elg-service-before-image {
    padding-top: 150px;
}

.img-elg.elg-service {
    max-width: 476px;
    box-shadow: none;
    margin-top: -130px;
    z-index: 1;
    position: relative;
}

.elg-service-before-image .row:after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 96%;
    height: 130%;
    background-image: url(
    ../image/services/ecommerceoptimization/bg-elg-service.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
    z-index: -1;
}

/* Ecomerce optimization */
/* Case Studies */
.bg-yellow {
    background-color: #FBD208 !important;
}

.banner-section-case-studies {
    padding: 50px 0;
    text-align: center;
}

.text-case-studies h5 {
    font-weight: 600;
    font-size: 22px;
    line-height: 126%;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    padding: 16.5px 59px;
    border-radius: 50px;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin: 0 auto 25px;
}

.text-case-studies h4 {
    font-family: 'mt-bold';
    font-size: 80px;
    line-height: 80px;
    text-align: center;
    letter-spacing: -0.03em;
    color: #002347;
}

.case-studies-main-page {
    padding: 100px 0;
}

.item-case-study-preview {
    padding: 50px 0;
}

.case-study-preview-item h6 {
    font-weight: 600;
    font-size: 23px;
    line-height: 126%;
    color: #ADADAD;
    position: relative;
    padding-left: 20px;
    margin-bottom: 30px;
}

.case-study-preview-item h2 {
    font-weight: 600;
    font-size: 58px;
    line-height: 126%;
    letter-spacing: -0.03em;
    color: #2C2C2C;
}

.case-study-preview-item p {
    font-size: 18px;
    line-height: 35px;
    color: #444444;
    margin: 45px 0;
    max-width: 577px;
}

.image-preview-case-study {
    background: black;
    padding: 50px;
    border-radius: 30px;
    max-width: 601px;
    margin-left: auto;
    min-height: 607px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-preview-case-study img {
    width: 100%;
    max-width: 325px;
}

.case-study-preview-item h6:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 9px;
    height: 9px;
    background: #1DA1F2;
    border-radius: 50%;
}

/* Case Studies */
/* Case Study Single */
.text-case-studies h3 {
    font-family: 'mt-bold';
    font-size: 100px;
    line-height: 100px;
    letter-spacing: -0.03em;
    color: #002347;
    margin-bottom: 50px;
}

.image-banner-case-study-single img {
    max-width: 1300px;
    transform: rotateX(85deg);
    opacity: 1;
}

.image-banner-case-study-single img.loaded-single {
    transform: rotateX(0deg);
    opacity: 1;
}

.text-case-study-single h4 {
    font-weight: 600;
    font-size: 60px;
    line-height: 118%;
    letter-spacing: -0.03em;
    color: #2C2C2C;
}

.text-case-study-single p {
    font-size: 18px;
    line-height: 34px;
    display: flex;
    align-items: center;
    color: #444444;
    margin-top: 45px;
    /*max-width: 520px;*/
}

.image-about-single {
    max-width: 520px;
    margin-left: auto;
}

.case-studies-single-about {
    margin: 0px 0 99px;
    position: relative;
}

.case-studies-single-about:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: calc(100% - 30px);
    background-image: url(../image/casestudies/leftdesign.png);
    background-repeat: no-repeat;
    background-size: 110px;
    background-position: top left;
}

.case-challenge-row {
    display: flex;
}

.portion-challenge p {
    font-size: 18px;
    line-height: 34px;
    margin-top: 35px;
}

.before-number {
    position: relative;
    padding-left: 55px;
}

.before-number:before {
    content: '01';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #FF5003;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.portion-challenge.text-white>h3 {
    color: #fff;
}

.bg-blue-gradient-challenge {
    position: relative;
}

.case-studies-challenge{
    overflow-x:hidden;
}

.bg-blue-gradient-challenge:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 200vw;
    height: 100%;
    background: linear-gradient(239.88deg, #002347 15.49%, #006DC6 68.99%);
    z-index: -1;
}

.portion-challenge {
    padding: 80px 0;
}

.text-challenge {
    max-width: 521px;
    margin-left: auto;
}

.case-studies-challenge {
    padding: 200px 0 60px;
}

.image-challenge {
    max-width: 780px;
    margin-top: -120px;
}

.number-2:before {
    content: '02';
}

.number-3:before {
    content: '03';
}

.text-wwd {
    text-align: center;
    max-width: 1018px;
    margin: 0 auto;
}

.text-wwd p {
    font-size: 18px;
    line-height: 34px;
    color: #000000;
    margin: 35px 0 55px;
}

.case-study-wwd {
    padding: 150px 0;
    position: relative;
}

.text-wwd h3 {
    display: inline-block;
}

.wwd-img {
    position: relative;
}

.wwd-img>img {
    border-radius: 70px;
    overflow: hidden;
}

.wwd-img::after {
    content: '';
    position: absolute;
    right: -8%;
    top: -25%;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-image: url(../image/services/leadgeneration/arrow-head.png);
    background-size: 15%;
    z-index: -2;
    background-position: right top;
}

.case-study-wwd:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 80px;
    width: 100%;
    height: 100%;
    background-image: url(../image/services/leadgeneration/arrow-back.png);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 20%;
    z-index: -1;
}

.case-study-single-services-text {
    max-width: 672px;
}

.case-study-single-services-text p {
    color: #000000;
    margin-top: 50px;
}

.case-study-single-services {
    padding: 200px 0 150px;
    position: relative;
}

.service-case-study {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    max-width: 810px;
    z-index: -1;
}

.fa-70 {
    font-weight: 600;
    font-size: 70px;
    line-height: 118%;
    letter-spacing: -0.03em;
    color: #000000;
}

.mb-20 {
    margin-bottom: 20px;
}

.conclusion-portion {
    display: flex;
    background: linear-gradient(180deg, #F8FDFF 0%, rgba(248, 253, 255, 0) 100%);
    border: 0.774077px solid #E8E8E8;
    -webkit-filter: drop-shadow(19.3519px 19.3519px 38.7039px rgba(0, 0, 0, 0.05));
            filter: drop-shadow(19.3519px 19.3519px 38.7039px rgba(0, 0, 0, 0.05));
    border-radius: 15.4815px;
    padding: 62px 40px 62px 90px;
    align-items: center;
    justify-content: space-between;
}

.conclusion-portion p {
    color: #585858;
    max-width: 814px;
}

.conclusion-portion img {
    max-width: 209px;
    margin-left: 33px;
}

.sec-conclusion {
    padding: 150px 0 200px;
}

/* Vital Renting */
.banner-section-case-studies.vital-renting {
    padding: 50px 0 200px;
}

.vital-renting .image-banner-case-study-single img {
    max-width: 100%;
}

.pb-100 {
    padding-bottom: 100px;
}

.container-1253 {
    max-width: 1253px;
    margin: 0 auto;
}

.fa-18 {
    font-size: 18px;
    line-height: 34px;
    color: #000000;
}

.text-vital-service p {
    margin-top: 25px;
}

.mx-646 {
    max-width: 646px;
}

.image-vital-service {
    max-width: 300px;
}

.service-item-vital {
    margin: 100px 0;
}

.case-study-single-vital-renting {
    padding: 150px 0 0;
}

.image-banner-case-study-single-rental img {
    position: relative;
    right: -200%;
    transition: 2s ease-in-out;
}

.image-banner-case-study-single-rental img.loaded-single-rental {
    right: 0%;
}

/* Case Study Single */

/*MODAL*/

.get-started-modal .StepForm .main-step-form {
    border-radius: 15px;
}

.get-started-modal .StepForm .main-step-form:before {
    content: '';
    position: absolute;
    left: -75%;
    top: 60%;
    transform: translateY(-50%);
    background-image: url(../image/arrow-left.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 20% 70%;
    background-size: 100%;
    z-index: -1;
    pointer-events:none;
}

/*.get-started-modal:after {*/
/*    background-image: url(../image/arrow-form.png);*/
/*    background-position: 67% 15%;*/
/*    background-size: 10%;*/
/*}*/


.get-started-modal .StepForm .main-step-form::after {
    content: '';
    position: absolute;
    right: -20%;
    top: -12%;
    width: 30%;
    height: 30%;
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: -1;
    background-image: url(../image/arrow-form.png);
}

.get-started-modal .modal-dialog {
    background: transparent;
    top: 50%;
    transform: translateY(-50%) !important;
}

.get-started-modal .modal-dialog .modal-content {
    background: transparent;
    border: none !important;
}

.get-started-modal .modal-dialog button.close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    font-size: 30px;
    color: #016fc7;
    background: #ffffff;
    border-radius: 50%;
    opacity: 1;
    text-shadow: none;
    z-index:1;
}

.modal-backdrop{
    background-color:#fff;
}

.modal-backdrop.show {
    opacity: .9;
}

.get-started-modal .form-group-step input {
    min-height: 60px;
}

/*MODAL*/

/*Secret*/

.secret-recipe {
    padding: 100px 0;
    position: relative;
}

.before-image-symbol:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../image/casestudies/leftdesign.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 9%;
    z-index: -1;
}

.secret-recipe h6 {
    font-weight: 600;
    font-size: 50px;
    line-height: 126%;
    letter-spacing: -0.03em;
    color: #2C2C2C;
}

.secret-item h3 {
    font-weight: 500;
    font-size: 28px;
    line-height: 37px;
    letter-spacing: -0.03em;
    color: #292930;
    margin-bottom: 20px;
    transition: 0.3s ease-in-out;
}

.secret-item p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #444444;
    max-width: 370px;
    transition: 0.3s ease-in-out;
}

.secret-item {
    margin-bottom: 30px;
    padding: 40px 20px;
    position: relative;
}

.secret-item:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(0);
    background: linear-gradient(180deg, #006DC6 0%, #1DA1F2 100%);
    border-radius: 30px;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.3s ease-in-out;
}

.active-secret-item:before,
.secret-item:hover:before {
    transform: translate(-50%,-50%) scale(1);
}

.active-secret-item h3,.active-secret-item p,
.secret-item:hover h3,.secret-item:hover p {
    color: white;
}

/*Secret*/

.footer-bottom-flex .social-banner {
    margin-top: 0px !important;
}


/*ALI MUHAMMAD*/

.pdt-50 {
    padding-top: 50px;
}
.for-list li:before {
    content: "-";
    padding: 0 20px;
    color: #f88829;
    font-size: 17px;
}

.wrapping h2{
    position: relative;
    padding-bottom: 15px;
    display: inline-block;
    width: auto;
    margin-bottom: 30px;
}
.wrapping h2:before{
    content: '';
    position: absolute;
    left: 0;
    width: 70%;
    border-bottom: 4px solid #f88829;
    bottom: 0;
}

ol.for-terms-condtion {
    padding-left: 40px;
}
.for-up-roman {
    list-style-type: upper-roman;
    padding-left: 41px;
}
.for-up-roman li {
    padding-left: 20px;
}
.for-num {
    padding: 0 40px;
}

.for-num li {
    padding-left: 20px;
}

.pptcrf .for-list li:before,
.pptcrf ol{
    padding: 0;
    list-style: none;
}
.pptcrf .for-list li,
.pptcrf ol li {
    position: relative;
    padding:0;
    padding-left: 25px;
}

.pptcrf .for-list li:before,
.pptcrf ol li:before {
    content: '';
    position: absolute;
    left: 0;
    width: 7px;
    height: 7px;
    top: 8px;
    /*transform: translateY(-50%);*/
    background: #f88829;
    border-radius: 50%;
}

.pptcrf .for-list li, .pptcrf ol li {
    margin: 10px 0;
}

.select2-container--default .select2-selection--single .select2-selection__rendered{
    padding-left:0px;
}

.banner-privacy .banner-content-services .social-banner {
    width: 500px;
    max-width: 100%;
}

main{
    overflow:hidden;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #ff5003;
}

.select2-results__option[aria-selected] {
    font-size: 14px;
}

.loader-main {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100%;
    z-index: 9999999;
    /*transition: 0.1s ease-in-out;*/
    /*transition-delay: 1s;*/
    background: rgba(255,255,255,.9);
    display: flex;
    justify-content: center;
    align-items: center;
}
.loaderImg {
    text-align: center;
}

.loaderImg img {
    max-width: 80%;
    width: 700px;
}
/*.loader-main.loader-loaded {*/
/*    visibility: hidden;*/
/*}*/

/*LOADER*/

/*.loader-main:before,.loader-main:after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    left: 0;*/
/*    top: 0;*/
/*    width: 50%;*/
/*    background-color: #ffffff94;*/
/*    background-image: url(../image/left-half.png);*/
/*    background-repeat: no-repeat;*/
/*    background-size: contain;*/
/*    background-position: right center;*/
/*    background-size: 20%;*/
/*    height: 100%;*/
/*    z-index: -1;*/
/*    transition: 1s ease-in-out;*/
/*    backdrop-filter: blur(30px);*/
/*    -ms-backdrop-filter: blur(30px);*/
/*    -webkit-backdrop-filter: blur(30px);*/
/*}*/

/*.loader-main:after {*/
/*    left: auto;*/
/*    right: 0;*/
/*    background-image: url(../image/right-half.png);*/
/*    background-position: left center;*/
/*}*/

/*.loader-main.loader-loaded:before,.loader-main.loader-loaded:after {*/
/*    width: 0;*/
/*}*/
.toast-success{background-color:#51A351}

/*BLOGS*/


/*Blogs Both Pages*/

.blogs nav[role="navigation"] > .flex.justify-between.flex-1.sm\:hidden {
  display: none;
}

.blogs nav[role="navigation"] .hidden {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.blogs nav[role="navigation"] {
  width: 100%;
}

.blogs nav[role="navigation"] .hidden > div:last-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blogs nav[role="navigation"] .hidden > div:last-child span a[rel="prev"],
.blogs nav[role="navigation"] .hidden > div:last-child span a[rel="next"] {
  display: flex;
  padding: 0px 0px !important;
  width: 59.44px;
  align-items: center;
  justify-content: center;
  height: 40px;
  box-shadow: 0px 0px 0px 1px #459afe;
  position: relative;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.blogs nav[role="navigation"] .hidden > div:last-child span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none !important;
}

.blogs nav[role="navigation"] .hidden > div:last-child span a[rel="prev"] svg,
.blogs nav[role="navigation"] .hidden > div:last-child span a[rel="next"] svg {
  width: 25px !important;
}

.blogs nav[role="navigation"] .hidden > div:last-child > span {
  border: 1px solid #459afe !important;
  box-shadow: none !important;
}

.blogs nav[role="navigation"] .hidden > div:last-child > span > span > span {
  background: #459afe !important;
  color: white;
  border: none !important;
}

.blogs nav[role="navigation"] .hidden > div:last-child span > * {
  margin-top: -1px;
  margin-bottom: -1px;
}

.blogs
  nav[role="navigation"]
  .hidden
  > div:last-child
  span
  a[rel="prev"]:hover
  svg,
.blogs
  nav[role="navigation"]
  .hidden
  > div:last-child
  span
  a[rel="next"]:hover
  svg {
  color: white;
}

.blogs nav[role="navigation"] .hidden > div:last-child span a[rel="prev"]:hover,
.blogs
  nav[role="navigation"]
  .hidden
  > div:last-child
  span
  a[rel="next"]:hover {
  background: #459afe !important;
}
.blogs
  nav[role="navigation"]
  .hidden
  > div:last-child
  span[aria-disabled="true"] {
  display: none;
}

.blogs-box-designed > a > img {
  max-width: 100%;
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.blogs-box-designed > a > div {
  padding: 30px 15px;
  text-align: center;
}

.blogs-box-designed {
  border-radius: 10px;
  background: #f5f5f5;
  height: 100%;
  overflow: hidden;
}

.blogs-box-designed a {
  display: block;
  height: 100%;
}

.blogs-box-designed > a > div h2 {
  color: #2C2C2C;
  font-size: 26px;
  line-height: 110%;
  letter-spacing: -0.45px;
  margin-bottom: 30px;
}

.blogs-box-designed > a > div p {
  color: #585858;
  font-size: 20px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -0.3px;
}

/**/
.banner-blogs .container-1560 {
  width: 100%;
  padding: 0px 15px;
}

.banner-blogs .container-1560:before {
  width: 100%;
}

.banner-blogs .container-1560 .fa-90 {
  font-size: 50px;
  letter-spacing: -2px;
  margin: 0;
}

section.banner-blogs {
  margin: 0;
  margin-bottom: 60px;
  border-radius: 15px;
  overflow: hidden;
}
/**/

.blog-detail h2 br {
  display: none;
}

.blog-details h1,
.blog-details h2,
.blog-details h3,
.blog-details h4,
.blog-details h5,
.blog-details h6 {
  /*padding-bottom: 20px;*/
  margin-bottom: 0.5vw;
  margin-top: 1.5vw;
  font-weight: 700;
  color: #2C2C2C;
}

.blog-details a {
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0.5vw;
  color: #FF5003;
}

.blog-details ul {
  margin: 2vw 0;
}

.blog-details h1 a,
.blog-details h2 a,
.blog-details h3 a,
.blog-details h4 a,
.blog-details h5 a,
.blog-details h6 a {
  margin-bottom: 0;
}

.blog-details a:hover {
  text-decoration: underline;
}

.blog-details ul li a {
  margin-bottom: 0;
}

.blog-details ul li {
  margin-bottom: 10px;
}
.blog-details figure.image {
  margin: 1.5vw 0;
}

/*Recent*/
.follow-us-blogs h5 {
  font-size: 60px;
  font-weight: 500;
  color: #2C2C2C;
  margin-bottom: 15px;
}

.follow-us-blogs .social-links-wrap a.social-link {
  width: 60px;
  height: 60px;
  margin-right: 50px;
}

.follow-us-blogs .social-links-wrap a.social-link i {
  font-size: 30px;
}

.follow-us-blogs .social-links-wrap a.social-link:last-child {
  margin: 0;
}

.follow-us-blogs {
  margin-bottom: 137px;
}

.box-blogs-recent {
  border-radius: 39.67px;
  border: 1.707px solid rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 7.93408px 49.5px 0px rgba(69, 154, 255, 0.1);
  padding: 50px 0;
}

.box-blogs-recent h3 {
  color: var(--orange);
  font-family: Poppins;
  font-size: 34px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: -0.512px;
}

.box-blogs-recent .blogs-box a,
.box-blogs-recent h3 {
  padding: 14px 50px;
  transition: 0.3s ease-in-out;
}

.box-blogs-recent .mbblogs-50 {
  margin-bottom: 0;
}

.box-blogs-recent .blogs-box h2 {
  color: #000;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 16px;
}

.box-blogs-recent .blogs-box p {
  color: #585858;
  font-size: 14px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -0.2px;
  margin: 0;
}

.box-blogs-recent .blogs-box:hover {
  background: #ff500342;
}

.box-blogs-recent .blogs-box a:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  bottom: 0;
  height: 2px;
  background: #000;
  opacity: 0.1;
}

/*Recent*/

.blog-details p > a {
  margin-bottom: 0px;
  color: var(--orange);
}
.blog-details h1 {
  font-size: 50px;
}
.blog-details h2 {
  font-size: 40px;
}
.blog-details h3 {
  font-size: 35px;
}
.blog-details h4 {
  font-size: 30px;
}
.blog-details h5 {
  font-size: 25px;
}
.blog-details h6 {
  font-size: 20px;
}
.pt-header {
  padding-top: 12.455vw;
}

.blogs-main-page-text h3 {
    color: #2C2C2C;
    font-size: 60px;
    font-weight: 500;
    line-height: 110%; /* 66px */
    letter-spacing: -1px;
    margin-bottom: 22px;
}

.blogs-main-page-text p {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    line-height: 198%; /* 39.6px */
    letter-spacing: -0.3px;
}

.blogs-main-page-text {
    margin-bottom: 85px;
}

.sticky-recent-posts .blogs-box a div {
    padding: 0;
}

/*Sticky*/

.sticky-recent-posts {
    position: sticky;
    top: 1.5vw;
}

.no-overflow-for-sticky main {
    overflow:initial;
}


/*Sticky*/

.mbblogs-50 {
    margin-bottom: 30px;
}

.box-blogs-recent .blogs-box a {
    display: block;
}

.banner-blogs-img-details img {
    width: 100%;
    object-fit: cover;
    height:100%;
}

.follow-us-blogs .social-links-wrap a.social-link{
    background: var(--orange);
    border-radius: 100px;
    height: 26px;
    width: 26px;
    color: #fff;
    margin-right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.social-links-wrap {
    display: flex;
}

.social-links-wrap a:last-child {
    margin-right: 0;
}

@media (min-width: 992px) and (max-width: 2000px) {
    .blog-details h1 {
      font-size: 2.604vw;
    }
    .blog-details h2 {
      font-size: 2.083vw;
    }
    .blog-details h3 {
      font-size: 1.823vw;
    }
    .blog-details h4 {
      font-size: 1.563vw;
    }
    .blog-details h5 {
      font-size: 1.302vw;
    }
    .blog-details h6 {
      font-size: 1.042vw;
    }
  
    .follow-us-blogs h5 {
      font-size: 3.125vw;
      font-weight: 500;
      color: #2C2C2C;
      margin-bottom: 0.781vw;
    }
  
    .follow-us-blogs .social-links-wrap a.social-link {
      width: 3.125vw;
      height: 3.125vw;
      margin-right: 2.604vw;
    }
  
    .follow-us-blogs .social-links-wrap a.social-link i {
      font-size: 1.563vw;
    }
  
    .follow-us-blogs .social-links-wrap a.social-link:last-child {
      margin: 0;
    }
  
    .follow-us-blogs {
      margin-bottom: 7.135vw;
    }
  
    .box-blogs-recent {
      border-radius: 2.031vw;
      border: 0.104vw solid rgba(0, 0, 0, 0.2);
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0vw 0.365vw 2.552vw 0vw rgba(69, 154, 255, 0.1);
      padding: 2.604vw 0;
    }
  
    .box-blogs-recent h3 {
      font-size: 1.771vw;
      font-weight: 600;
      line-height: 110%;
      letter-spacing: -0.26vw;
    }
  
    .box-blogs-recent .blogs-box a,
    .box-blogs-recent h3 {
      padding: 0.729vw 2.604vw;
    }
  
    .box-blogs-recent .blogs-box h2 {
      font-size: 1.042vw;
      margin-bottom: 0.833vw;
    }
  
    .box-blogs-recent .blogs-box p {
      font-size: 0.729vw;
      letter-spacing: -0.104vw;
    }
  
    .box-blogs-recent .blogs-box a:before {
      height: 0.104vw;
    }
  
    .banner-blogs .container-1560 {
      padding: 0vw 0.781vw;
    }
  
    .banner-blogs .container-1560 .fa-90 {
      font-size: 2.604vw;
      letter-spacing: -0.104vw;
    }
  
    section.banner-blogs {
      margin-bottom: 3.125vw;
      border-radius: 0.781vw;
    }
    /*Recent*/
    .follow-us-blogs h5 {
      font-size: 3.125vw;
      font-weight: 500;
      color: #2C2C2C;
      margin-bottom: 0.781vw;
    }
  
    .follow-us-blogs .social-links-wrap a.social-link {
      width: 3.125vw;
      height: 3.125vw;
      margin-right: 2.604vw;
    }
  
    .follow-us-blogs .social-links-wrap a.social-link i {
      font-size: 1.563vw;
    }
  
    .follow-us-blogs .social-links-wrap a.social-link:last-child {
      margin: 0;
    }
  
    .follow-us-blogs {
      margin-bottom: 7.135vw;
    }
  
    .box-blogs-recent {
      border-radius: 1.49vw;
      border: 0.0823vw solid rgba(0, 0, 0, 0.2);
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0vw 7.4865vw 49.26vw 0vw rgba(69, 154, 255, 0.1);
      padding: 2.604vw 0;
    }
  
    .box-blogs-recent h3 {
      color: var(--orange);
      font-family: Poppins;
      font-size: 1.771vw;
      font-style: normal;
      font-weight: 600;
      line-height: 110%;
      letter-spacing: -0.0667vw;
    }
  
    .box-blogs-recent .blogs-box a,
    .box-blogs-recent h3 {
      padding: 0.729vw 2.604vw;
      transition: 0.3s ease-in-out;
    }
  
    .box-blogs-recent .mbblogs-50 {
      margin-bottom: 0;
    }
  
    .box-blogs-recent .blogs-box h2 {
      color: #000;
      font-family: Poppins;
      font-size: 1.042vw;
      font-weight: 400;
      margin-bottom: 0.833vw;
    }
  
    .box-blogs-recent .blogs-box p {
      color: #585858;
      font-size: 0.729vw;
      font-weight: 500;
      line-height: 110%;
      letter-spacing: -0.0404vw;
      margin: 0;
    }
  
    .box-blogs-recent .blogs-box a:before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      bottom: 0;
      height: 0.104vw;
      background: #000;
      opacity: 0.1;
    }
    
    /*Recent*/
    .blogs-box-designed > a > img {
      height: 13.021vw;
    }
  
    .blogs-box-designed > a > div {
      padding: 1.563vw 0.781vw;
    }
  
    .blogs-box-designed {
      border-radius: 0.521vw;
      background: #f5f5f5;
    }
  
    .blogs-box-designed > a > div h2 {
      color: #2C2C2C;
      font-size: 1.354vw;
      line-height: 110%;
      letter-spacing: -0.2.344vw;
      margin-bottom: 1.563vw;
    }
  
    .blogs-box-designed > a > div p {
      color: #585858;
      font-size: 1.042vw;
      font-weight: 500;
      line-height: 110%;
      letter-spacing: -0.0956vw;
    }

    .blogs-main-page-text h3 {
        font-size: 3.125vw;
        letter-spacing: -0.052083vw;
        margin-bottom: 1.14583vw;
    }
    
    .blogs-main-page-text p {
        font-size: 1.04167vw;
        letter-spacing: -0.015625vw;
    }
    
    .blogs-main-page-text {
        margin-bottom: 4.427083vw;
    }

    .blog-details p, .blog-details a, .blog-details ul li { font-size: 0.83vw; margin-bottom: 0.5208vw; }
}
  
@media (max-width: 1439px) {
    nav.flex.items-center.justify-between {
        padding-bottom: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    
    .blogs [role="navigation"] p {
        font-size: 12px;
    }
    
    .blogs [role="navigation"] .px-4 {
        padding-left: 15px !important;
        padding-right: 15px !important;
        font-size: 12px;
    }
    
    .blogs nav[role="navigation"] .hidden > div:last-child span a[rel="prev"], .blogs nav[role="navigation"] .hidden > div:last-child span a[rel="next"] {
        height: 33px;
        width: 35px;
        font-size: 12px;
    }
    
    .blogs nav[role="navigation"] .hidden > div:last-child span a[rel="prev"] svg, .blogs nav[role="navigation"] .hidden > div:last-child span a[rel="next"] svg {
        width: 20px !important;
    }
}
  
@media (max-width: 991px) {
    .sticky-recent-posts {
      display: none !important;
    }
    .blog-details h1,
    .blog-details h2,
    .blog-details h3,
    .blog-details h4,
    .blog-details h5,
    .blog-details h6 {
      font-size: 25px;
      /*margin-bottom: 20px;*/
      line-height: 36px;
    }
    .follow-us-blogs,
    .sticky-recent-posts {
      display: none;
    }

    .blogs-box-designed > a > div h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .blogs-box-designed > a > div p {
        font-size: 16px;
    }
    
    .blogs-box-designed > a > img {
        height: 170px;
    }
    
    .blogs-box-designed > a > div {
        padding: 25px 15px;
    }

    .blogs-main-page-text h3 {
        font-size: 30px;
        letter-spacing: -0.5px;
        margin-bottom: 15px;
    }
    
    .blogs-main-page-text p {
        font-size: 16px;
        letter-spacing: -0.3px;
    }
    
    .blogs-main-page-text {
        margin-bottom: 50px;
    }
    .banner-blogs-img-details {
        height: 350px;
    }
    
    .banner-blogs .container-1560 .fa-90 {
        font-size: 40px;
    }
    .banner-blogs .container-1560 {
        max-width: 100%;
    }
    .pt-header {
        padding-top: 100px;
    }

    .blog-details p, .blog-details a, .blog-details ul li {
        font-size: 14px;
        margin-bottom: 5px;
    }
}
  
@media (max-width: 767px) {
    .blog-details h1,
    .blog-details h2,
    .blog-details h3,
    .blog-details h4,
    .blog-details h5,
    .blog-details h6 {
      font-size: 20px;
      margin-bottom: 15px;
      line-height: 28px;
    }
    .blogs nav[role="navigation"] .hidden > div:last-child {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .blogs nav[role="navigation"] {
      width: 100%;
      justify-content: center;
      text-align: center;
      font-size: 12px;
    }
    .blogs nav[role="navigation"] .hidden {
      display: inline-block;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
    .blogs nav[role="navigation"] .hidden > div:last-child > span {
      border: 1px solid #459afe00 !important;
      box-shadow: none !important;
    }
    .blogs nav[role="navigation"] .hidden p.text-sm {
      padding-bottom: 20px;
    }
    .blogs nav[role="navigation"] .hidden > div:last-child span a[rel="prev"],
    .blogs nav[role="navigation"] .hidden > div:last-child span a[rel="next"] {
      display: flex;
      padding: 0px 0px !important;
      width: 29.44px;
      align-items: center;
      justify-content: center;
      height: 35px;
      box-shadow: 0px 0px 0px 1px #459afe;
      position: relative;
      z-index: 1;
      transition: 0.3s ease-in-out;
  }
  .blogs nav[role="navigation"] .hidden div span.rounded-md .px-4.py-2 {
        padding-right: 0.51rem !important;
        padding-left: 0.51rem !important;
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
    }

    .blogs-box-designed > a > div h2 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .blogs-box-designed > a > div p {
        font-size: 12px;
    }
    
    .blogs-main-page-text h3 {
        font-size: 20px;
        letter-spacing: -0.2px;
        margin-bottom: 10px;
    }
    
    .blogs-main-page-text p {
        font-size: 12px;
    }
    
    .blogs-main-page-text {
        margin-bottom: 25px;
    }
    .banner-blogs .container-1560 .fa-90 {
        font-size: 24px;
        line-height: 120%;
    }
    
    .banner-blogs-img-details {
        height: 250px;
    }
    
    section.banner-blogs {
        margin-bottom: 30px;
        border-radius: 8px;
    }

    .blog-details p, .blog-details a, .blog-details ul li {
        font-size: 12px;
        margin-bottom: 5px;
    }
}

/*Blogs Both Pages*/
